In [1]:
import pandas as pd

In [2]:
cmsd_enrollment = pd.read_csv("data/single_dataset/single_cmsd_dataset.csv")

In [5]:
# filter for the three schools being studied
bldg_irns = [729, 24687, 32060]
three_schools = cmsd_enrollment[cmsd_enrollment['Building_IRN'].isin(bldg_irns)]

In [6]:
three_schools

,Unnamed: 0,Building_IRN,Building_Name,District_IRN,performanceIndexPercent_2015_2016,performanceIndexPercent_2016_2017,performanceIndexPercent_2017_2018,Enrollment_Total_1516,Enrollment_Total_1617,Enrollment_Total_1718,Overall Value Added Grade 1516,Overall Value Added Grade 1617,Overall Value Added Grade 1718
3,3,729,Andrew J Rickoff,43786.0,44.327,47.131,49.875,406.0,386.0,442.0,F,F,F
81,81,24687,Miles School,43786.0,42.455,49.554,52.526,359.0,370.0,419.0,D,C,B
93,93,32060,Robert H Jamison School,43786.0,39.832,44.587,43.229,324.0,348.0,365.0,F,F,F

In [7]:
educators_1718 = pd.read_excel("data/1718_educator.xlsx")

In [9]:
educators_reduced = educators_1718[educators_1718['Building IRN'].isin(bldg_irns)]

In [10]:
educators_reduced

,District IRN,District Name,Building IRN,Building Name,Number of Lead/Senior Professional Teachers,FTE Full Time Tchrs,Tchr FTE at least Bachelors,Pct Tchr FTE at least Bachelors,Tchr FTE at least Masters,Pct Tchr FTE at least Masters,...,Gifted Intervention Specialist FTE,Fine Arts Tchr FTE,Music Tchr FTE,Phys Education Tchr FTE,ESL Tchrs,Pct Tchrs Evaluated Ineffective,Pct Tchrs Evaluated Developing,Pct Tchrs Evaluated Skilled,Pct Tchrs Evaluated Accomplished,Pct Tchrs Eval Not Completed
575,43786,Cleveland Municipal,729,Andrew J Rickoff,0,26,26,100.0,18,69.2,...,0.0,1.0,0.0,0.0,0.0,0.0,25.0,50.0,25.0,0.0
655,43786,Cleveland Municipal,24687,Miles School,1,24,24,100.0,17,70.8,...,0.0,2.0,1.0,0.0,0.0,0.0,38.7,41.9,19.4,0.0
672,43786,Cleveland Municipal,32060,Robert H Jamison School,1,22,22,100.0,10,45.5,...,0.0,0.0,0.0,0.0,0.0,0.0,34.6,34.6,26.9,3.8